<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatView" customModuleProvider="target">
            <connections>
                <outlet property="messageTextContainerView" destination="m5V-dp-Na0" id="UR9-4q-2wo"/>
                <outlet property="messageTextView" destination="c6U-I2-Tz6" id="whG-IC-mEz"/>
                <outlet property="sendMessageBt" destination="bxn-MY-mY0" id="pdP-lj-0Cy"/>
                <outlet property="tableView" destination="ZDf-YX-roa" id="lAP-HZ-LDL"/>
                <outlet property="textHeight" destination="y7c-ae-Wqr" id="9Kj-Q8-8Mt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UH7-s5-fRk">
                    <rect key="frame" x="0.0" y="48" width="414" height="72.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-H9-QIa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-xe-Nw3">
                                    <rect key="frame" x="16" y="13" width="382" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5d-Wf-k7W">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Arrow - Right"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-mb-29G">
                                            <rect key="frame" x="181" y="0.0" width="31.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-dH-gbP">
                                            <rect key="frame" x="359" y="0.0" width="23" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="dropDownIcon"/>
                                            <connections>
                                                <action selector="moreButton:" destination="-1" eventType="touchUpInside" id="hZ1-HY-e8j"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Sbb-xe-Nw3" firstAttribute="centerY" secondItem="C0M-H9-QIa" secondAttribute="centerY" id="MnU-9H-H64"/>
                                <constraint firstItem="Sbb-xe-Nw3" firstAttribute="centerX" secondItem="C0M-H9-QIa" secondAttribute="centerX" id="Yq7-Bh-YJs"/>
                                <constraint firstAttribute="height" constant="60" id="lJ6-OU-m18"/>
                                <constraint firstItem="Sbb-xe-Nw3" firstAttribute="leading" secondItem="C0M-H9-QIa" secondAttribute="leading" constant="16" id="wno-e2-xon"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A53-Vc-wFT">
                            <rect key="frame" x="0.0" y="72" width="414" height="0.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.29999999999999999" id="qgC-YT-dm6"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-dp-Na0">
                    <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dhq-4p-3On">
                            <rect key="frame" x="24" y="12.5" width="366" height="55"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-I2-Tz6">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="w9D-I7-4Rn"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-Kc-xek">
                                    <rect key="frame" x="249" y="0.0" width="59" height="55"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="microphone"/>
                                    <connections>
                                        <action selector="recordButton:" destination="-1" eventType="touchUpInside" id="h0X-Cc-2fN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-MY-mY0">
                                    <rect key="frame" x="316" y="0.0" width="50" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="wDH-0m-L13"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="send"/>
                                    <connections>
                                        <action selector="sendMessageButton:" destination="-1" eventType="touchUpInside" id="Cy9-TJ-p39"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.3411764706" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstItem="dhq-4p-3On" firstAttribute="centerY" secondItem="m5V-dp-Na0" secondAttribute="centerY" id="Pti-60-8t4"/>
                        <constraint firstItem="dhq-4p-3On" firstAttribute="centerX" secondItem="m5V-dp-Na0" secondAttribute="centerX" id="Sej-fQ-VQr"/>
                        <constraint firstItem="dhq-4p-3On" firstAttribute="leading" secondItem="m5V-dp-Na0" secondAttribute="leading" constant="24" id="TRU-uJ-s7R"/>
                        <constraint firstAttribute="trailing" secondItem="dhq-4p-3On" secondAttribute="trailing" constant="24" id="eV3-PM-K1s"/>
                        <constraint firstAttribute="height" constant="80" id="y7c-ae-Wqr"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-YX-roa">
                    <rect key="frame" x="0.0" y="136.5" width="414" height="629.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UH7-s5-fRk" secondAttribute="trailing" id="4CR-uQ-hfc"/>
                <constraint firstItem="ZDf-YX-roa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="69a-6h-CeX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m5V-dp-Na0" secondAttribute="trailing" id="GAv-za-s5p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="m5V-dp-Na0" secondAttribute="bottom" id="QzN-sJ-sWB"/>
                <constraint firstItem="UH7-s5-fRk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="SdR-Ks-AfU"/>
                <constraint firstItem="m5V-dp-Na0" firstAttribute="top" secondItem="ZDf-YX-roa" secondAttribute="bottom" constant="16" id="YE5-9w-Zmi"/>
                <constraint firstItem="ZDf-YX-roa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bso-0i-oCs"/>
                <constraint firstItem="m5V-dp-Na0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fPr-U0-zOY"/>
                <constraint firstItem="UH7-s5-fRk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tEU-Jf-wry"/>
                <constraint firstItem="ZDf-YX-roa" firstAttribute="top" secondItem="UH7-s5-fRk" secondAttribute="bottom" constant="16" id="yAI-sN-X4N"/>
            </constraints>
            <point key="canvasLocation" x="139.13043478260872" y="19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow - Right" width="34" height="34"/>
        <image name="dropDownIcon" width="23" height="23"/>
        <image name="microphone" width="24" height="24"/>
        <image name="send" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
