<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessagesView" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="5Ef-PN-gM8" id="Pz9-OS-GaL"/>
                <outlet property="messageTextContainerView" destination="nhv-zP-6v4" id="Oj4-pm-3HS"/>
                <outlet property="messageTextView" destination="az1-si-Exb" id="S76-gn-t76"/>
                <outlet property="newChatStackView" destination="b7B-bp-Yv2" id="dQT-eX-bX9"/>
                <outlet property="newChatsContainerStackView" destination="4nI-yC-P2d" id="Qca-AY-1Lv"/>
                <outlet property="previousChatStackView" destination="IgR-bY-Iie" id="bkq-1L-R5Z"/>
                <outlet property="sendMessageBt" destination="Mpa-gf-9I5" id="2Vs-eW-GVv"/>
                <outlet property="tableView" destination="SUh-7I-zDu" id="m09-hG-Dcu"/>
                <outlet property="textHeight" destination="zT9-Uz-Ucj" id="W0Q-JS-YzA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GO2-93-ebS">
                    <rect key="frame" x="0.0" y="48" width="414" height="73"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oou-Ij-28C">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KEF-3w-fat">
                                    <rect key="frame" x="16" y="13" width="382" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz6-q2-VSP">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="Arrow - Right"/>
                                            <connections>
                                                <action selector="backButton:" destination="-1" eventType="touchUpInside" id="YTI-2s-J1V"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-WK-Uta">
                                            <rect key="frame" x="181" y="0.0" width="31.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zby-2I-6mm">
                                            <rect key="frame" x="359" y="0.0" width="23" height="34"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="dropDownIcon"/>
                                            <connections>
                                                <action selector="moreButton:" destination="-1" eventType="touchUpInside" id="gX3-kU-0cW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KEF-3w-fat" firstAttribute="centerX" secondItem="Oou-Ij-28C" secondAttribute="centerX" id="LC8-op-Buk"/>
                                <constraint firstAttribute="height" constant="60" id="dME-YU-92J"/>
                                <constraint firstItem="KEF-3w-fat" firstAttribute="leading" secondItem="Oou-Ij-28C" secondAttribute="leading" constant="16" id="iYi-7l-qiv"/>
                                <constraint firstItem="KEF-3w-fat" firstAttribute="centerY" secondItem="Oou-Ij-28C" secondAttribute="centerY" id="wFG-YA-mtc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6n-yB-leU">
                            <rect key="frame" x="0.0" y="72" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eCH-bJ-q6d"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-7I-zDu">
                    <rect key="frame" x="0.0" y="137" width="414" height="646"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-yC-P2d">
                    <rect key="frame" x="158" y="95" width="240" height="94"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMq-Vx-tQL">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="94"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-6B-ZaW">
                                    <rect key="frame" x="16" y="16" width="208" height="62"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b7B-bp-Yv2">
                                            <rect key="frame" x="0.0" y="0.0" width="208" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-tB-rgD">
                                                    <rect key="frame" x="0.0" y="0.0" width="174.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HrD-6U-QGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-circle" translatesAutoresizingMaskIntoConstraints="NO" id="qyQ-Sd-WC3">
                                                    <rect key="frame" x="186.5" y="0.0" width="21.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21.5" id="b1e-UH-QGm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IgR-bY-Iie">
                                            <rect key="frame" x="0.0" y="41" width="208" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-FL-fLJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="pS8-wR-o5y">
                                                    <rect key="frame" x="184" y="0.0" width="24" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="AppGray"/>
                            <constraints>
                                <constraint firstItem="Xng-6B-ZaW" firstAttribute="top" secondItem="qMq-Vx-tQL" secondAttribute="top" constant="16" id="1QX-bw-eF9"/>
                                <constraint firstAttribute="trailing" secondItem="Xng-6B-ZaW" secondAttribute="trailing" constant="16" id="2K4-OU-EVf"/>
                                <constraint firstAttribute="bottom" secondItem="Xng-6B-ZaW" secondAttribute="bottom" constant="16" id="psH-uh-2wO"/>
                                <constraint firstItem="Xng-6B-ZaW" firstAttribute="leading" secondItem="qMq-Vx-tQL" secondAttribute="leading" constant="16" id="rHA-K9-Fdk"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhv-zP-6v4">
                    <rect key="frame" x="0.0" y="799" width="414" height="63"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="reV-Hu-bBP">
                            <rect key="frame" x="16" y="4" width="382" height="55"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="az1-si-Exb">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="zT9-Uz-Ucj"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-cY-EOz">
                                    <rect key="frame" x="249" y="0.0" width="75" height="55"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="microphone"/>
                                    <connections>
                                        <action selector="sendRecordButton:" destination="-1" eventType="touchUpInside" id="Bjo-yx-6xd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpa-gf-9I5">
                                    <rect key="frame" x="332" y="0.0" width="50" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="23a-ul-u8n"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="send"/>
                                    <connections>
                                        <action selector="sendTextMessageButton:" destination="-1" eventType="touchUpInside" id="uvd-q7-GVQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="reV-Hu-bBP" firstAttribute="leading" secondItem="nhv-zP-6v4" secondAttribute="leading" constant="16" id="XHE-id-fT4"/>
                        <constraint firstAttribute="trailing" secondItem="reV-Hu-bBP" secondAttribute="trailing" constant="16" id="ZCL-sa-TmL"/>
                        <constraint firstAttribute="bottom" secondItem="reV-Hu-bBP" secondAttribute="bottom" constant="4" id="bZE-A1-pGY"/>
                        <constraint firstItem="reV-Hu-bBP" firstAttribute="centerX" secondItem="nhv-zP-6v4" secondAttribute="centerX" id="lCO-Pq-bFQ"/>
                        <constraint firstItem="reV-Hu-bBP" firstAttribute="centerY" secondItem="nhv-zP-6v4" secondAttribute="centerY" id="sWN-tZ-2wm"/>
                        <constraint firstItem="reV-Hu-bBP" firstAttribute="top" secondItem="nhv-zP-6v4" secondAttribute="top" constant="4" id="uUu-Is-aLy"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="nhv-zP-6v4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="5Ef-PN-gM8"/>
                <constraint firstItem="nhv-zP-6v4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DuP-41-26a"/>
                <constraint firstItem="SUh-7I-zDu" firstAttribute="top" secondItem="GO2-93-ebS" secondAttribute="bottom" constant="16" id="HtQ-BK-Pac"/>
                <constraint firstItem="4nI-yC-P2d" firstAttribute="trailing" secondItem="zby-2I-6mm" secondAttribute="trailing" id="MTK-x0-AxE"/>
                <constraint firstItem="SUh-7I-zDu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Q0h-Ip-9Ov"/>
                <constraint firstItem="GO2-93-ebS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="RgY-vb-M8R"/>
                <constraint firstItem="GO2-93-ebS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TNz-7f-DU2"/>
                <constraint firstItem="nhv-zP-6v4" firstAttribute="top" secondItem="SUh-7I-zDu" secondAttribute="bottom" constant="16" id="XAT-bM-0Ex"/>
                <constraint firstItem="4nI-yC-P2d" firstAttribute="top" secondItem="zby-2I-6mm" secondAttribute="bottom" id="aM7-ya-ADP"/>
                <constraint firstItem="nhv-zP-6v4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jJ6-jL-2st"/>
                <constraint firstItem="GO2-93-ebS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rQl-Lv-upr"/>
                <constraint firstItem="SUh-7I-zDu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sjG-88-Ksm"/>
            </constraints>
            <point key="canvasLocation" x="-153.62318840579712" y="-12.053571428571429"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow - Right" width="34" height="34"/>
        <image name="add-circle" width="21.5" height="21"/>
        <image name="dropDownIcon" width="23" height="23"/>
        <image name="history" width="24" height="24"/>
        <image name="microphone" width="24" height="24"/>
        <image name="send" width="24" height="24"/>
        <namedColor name="AppGray">
            <color red="0.20784313725490197" green="0.2196078431372549" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
