<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="ChatRoomsCell" customModule="ChatbotAi">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-Ef-gUj">
                        <rect key="frame" x="8" y="10" width="304" height="67"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lTH-03-Lm9">
                                <rect key="frame" x="8" y="17.666666666666671" width="288" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Df-it-l0x">
                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-text" translatesAutoresizingMaskIntoConstraints="NO" id="LSD-D0-gQU">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Mmg-Dz-PBh"/>
                                                    <constraint firstAttribute="width" constant="32" id="h3I-lt-hbQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTZ-LA-v82">
                                                <rect key="frame" x="44" y="0.0" width="35.333333333333343" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="W9c-Q8-Zyo">
                                        <rect key="frame" x="275.33333333333331" y="1.9999999999999982" width="12.666666666666686" height="28.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppGray"/>
                        <constraints>
                            <constraint firstItem="lTH-03-Lm9" firstAttribute="leading" secondItem="Ckw-Ef-gUj" secondAttribute="leading" constant="8" id="7xG-PC-zhw"/>
                            <constraint firstItem="lTH-03-Lm9" firstAttribute="centerY" secondItem="Ckw-Ef-gUj" secondAttribute="centerY" id="bq2-Vh-nGy"/>
                            <constraint firstAttribute="trailing" secondItem="lTH-03-Lm9" secondAttribute="trailing" constant="8" id="rey-zw-ryw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ckw-Ef-gUj" secondAttribute="bottom" constant="10" id="4wO-Vd-9zU"/>
                    <constraint firstAttribute="trailing" secondItem="Ckw-Ef-gUj" secondAttribute="trailing" constant="8" id="D8r-sM-SgI"/>
                    <constraint firstItem="Ckw-Ef-gUj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YC8-W5-Q58"/>
                    <constraint firstItem="Ckw-Ef-gUj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uV9-IZ-YhR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="chatRoomName" destination="sTZ-LA-v82" id="6Zm-aS-DgO"/>
                <outlet property="containerView" destination="Ckw-Ef-gUj" id="fcq-Eg-HiU"/>
            </connections>
            <point key="canvasLocation" x="77.862595419847324" y="34.859154929577464"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="message-text" width="24" height="24"/>
        <namedColor name="AppGray">
            <color red="0.20784313725490197" green="0.2196078431372549" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
